###############################################
# VARIABLES
###############################################
variable "admin_username" {
  description = "Admin username for Linux VMs"
  type        = string
  default     = "azureuser"
}

variable "admin_password" {
  description = "Admin password for Linux VMs"
  type        = string
  sensitive   = true
}

variable "vms" {
  description = "List of virtual machine names"
  type        = list(string)
  default     = ["msuburb1", "msuburb2", "msuburb3", "msuburb4", "msuburb5"]
}

###############################################
# RESOURCE GROUP
###############################################
resource "azurerm_resource_group" "rg_new" {
  name     = "rg-terraform-demo"
  location = "Canada Central"
}

###############################################
# NETWORK
###############################################
resource "azurerm_virtual_network" "vnet" {
  name                = "my-vnet"
  address_space       = ["10.0.0.0/16"]
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name
}

resource "azurerm_subnet" "subnet" {
  name                 = "my-subnet"
  resource_group_name  = azurerm_resource_group.rg_new.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_network_security_group" "nsg" {
  name                = "my-nsg"
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name

  security_rule {
    name                       = "AllowSSH"
    priority                   = 1001
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}

###############################################
# PUBLIC IP (one per VM)
###############################################
resource "azurerm_public_ip" "pip" {
  for_each            = toset(var.vms)
  name                = "${each.key}-pip"
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name
  allocation_method   = "Dynamic"
}

###############################################
# NETWORK INTERFACES (one per VM)
###############################################
resource "azurerm_network_interface" "nic" {
  for_each            = toset(var.vms)
  name                = "${each.key}-nic"
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = azurerm_subnet.subnet.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id          = azurerm_public_ip.pip[each.key].id
  }
}

###############################################
# ASSOCIATE NSG WITH EACH NIC
###############################################
resource "azurerm_network_interface_security_group_association" "assoc" {
  for_each = toset(var.vms)

  network_interface_id      = azurerm_network_interface.nic[each.key].id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

###############################################
# CREATE MULTIPLE LINUX VMs
###############################################
resource "azurerm_linux_virtual_machine" "vm" {
  for_each = toset(var.vms)

  name                = each.key
  resource_group_name = azurerm_resource_group.rg_new.name
  location            = azurerm_resource_group.rg_new.location
  size                = "Standard_B2s"
  admin_username      = var.admin_username
  admin_password      = var.admin_password
  disable_password_authentication = false

  network_interface_ids = [azurerm_network_interface.nic[each.key].id]

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts"
    version   = "latest"
  }

  computer_name = each.key
}

###############################################
# OUTPUTS
###############################################
output "vm_public_ips" {
  value = {
    for name, pip in azurerm_public_ip.pip : name => pip.ip_address
  }
}
