###############################################
# PROVIDER CONFIGURATION
###############################################
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.0"
    }
  }
  required_version = ">= 1.6.0"
}

provider "azurerm" {
  features {}
}

###############################################
# VARIABLES
###############################################
variable "admin_username" {
  description = "Admin username for Linux VMs"
  type        = string
  default     = "azureuser"
}

variable "admin_password" {
  description = "Admin password for Linux VMs"
  type        = string
  sensitive   = true
}

variable "vms" {
  description = "List of Azure Linux VM names"
  type        = list(string)
  default     = ["msuburb1", "msuburb2", "msuburb3", "msuburb4", "msuburb5"]
}

###############################################
# RESOURCE GROUP
###############################################
resource "azurerm_resource_group" "rg_new" {
  name     = "rg-terraform-demo"
  location = "Canada Central"
}

###############################################
# NETWORKING
###############################################
resource "azurerm_virtual_network" "vnet" {
  name                = "vnet-demo"
  address_space       = ["10.0.0.0/16"]
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name
}

resource "azurerm_subnet" "subnet" {
  name                 = "subnet-demo"
  resource_group_name  = azurerm_resource_group.rg_new.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_network_security_group" "nsg" {
  name                = "nsg-demo"
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name

  security_rule {
    name                       = "Allow-SSH"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}

###############################################
# PUBLIC IPs FOR EACH VM
###############################################
resource "azurerm_public_ip" "pip" {
  for_each            = toset(var.vms)
  name                = "${each.key}-pip"
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name
  allocation_method   = "Dynamic"
  sku                 = "Basic"
}

###############################################
# NETWORK INTERFACES
###############################################
resource "azurerm_network_interface" "nic" {
  for_each            = toset(var.vms)
  name                = "${each.key}-nic"
  location            = azurerm_resource_group.rg_new.location
  resource_group_name = azurerm_resource_group.rg_new.name

  ip_configuration {
    name                          = "ipconfig"
    subnet_id                     = azurerm_subnet.subnet.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id          = azurerm_public_ip.pip[each.key].id
  }
}

###############################################
# ASSOCIATE NSG TO EACH NIC
###############################################
resource "azurerm_network_interface_security_group_association" "nsg_assoc" {
  for_each = toset(var.vms)

  network_interface_id      = azurerm_network_interface.nic[each.key].id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

###############################################
# CREATE 5 AZURE LINUX VMs
###############################################
resource "azurerm_linux_virtual_machine" "vm" {
  for_each = toset(var.vms)

  name                = each.key
  resource_group_name = azurerm_resource_group.rg_new.name
  location            = azurerm_resource_group.rg_new.location
  size                = "Standard_B1s"

  admin_username = var.admin_username
  admin_password = var.admin_password
  disable_password_authentication = false

  network_interface_ids = [azurerm_network_interface.nic[each.key].id]

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts"
    version   = "latest"
  }

  computer_name = each.key
  tags = {
    Environment = "Demo"
    CreatedBy   = "Terraform"
  }
}

###############################################
# OUTPUT
###############################################
output "vm_public_ips" {
  description = "Public IP addresses of all created VMs"
  value = {
    for name, pip in azurerm_public_ip.pip : name => pip.ip_address
  }
}
